# Netty_RxTxSerial

./: README.md  pom.xml
src/main/java/Lora/: MsgLoraHeader.java
src/main/java/Lora/recive/: MsgSendData.java  Node.java
src/main/java/Lora/send/: MsgRevData.java
src/main/java/Test/: GetSerialPorts.java  PortManager.java
src/main/java/netty/: Main.java  nettyConfig.java
src/main/java/netty/Innitializer/: serverInnitializer.java
src/main/java/netty/handler/: msgHandler.java
src/main/resources/: log4j.properties
